VITE_SUPERBASE_URL=https://ityjeuuzfupjcttylbvc.supabase.co
VITE_SUPERBASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0eWpldXV6ZnVwamN0dHlsYnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MzI3MzIsImV4cCI6MjA1ODIwODczMn0.AGdfzgwddXe6dnmhRwk9-sKT9YtXw_KZzohPTiqI_Do
